Algoritam za izradu programa hydroCalc 2
 
vd - brzina vode kod djelomičnog ispunjenja, [m s-1], 
v - brzina vode kod potpunog ispunjenja, [m s-1],
Qd - protok kod djelomičnog ispunjenja, [m3 s-1], 
Q - protok kod potpunog ispunjenja, [m3 s-1], 
h - dubina vode kod djelomičnog ispunjenja, [m], 
D - dubina vode kod potpunog ispunjenja == promjer presjeka cijevi, [m].
 
Zadatak 1.
1.	Ulazni podaci su: visina punog profila == promjer cijevi D [mm], protok punog profila Q l/s i računski protok Qd l/s
2.	Iterativni proračun: inicijalno hi= D
3. 	Izračunaj Qdi/Q kao u zadatku 2.
4.	Izračunaj deltaQ = Qdi/Q - Qd/Q
5.	Ako je |deltaQ| < 0.000001 ako je, onda je hi = h (rezultat), GOTOVO
6.	Ako je deltaQ < 0 znači da hi treba biti veći, hi+1 = hi + hi/2
7.	Ako je deltaQ > 0 znači da hi treba biti manji, hi+1 = hi - hi/2
8.	hi = hi+1, Qdi/Q je sada Qd/Q: idi na 3.

primjer zadatka 1:
Zadano: D =500 mm, Q = 468 l/s, Qd =117 l/s

hi = 500 mm, hi/D = 1
ti = 2*((h/D-(h/D)^2)^0.5) = 2*((1-(1)^2)^0.5) = 0
za h > 0.5 *D: li = PI-ASIN(t)= PI
Adi=(li*0.5-(ti*(0.5-hi/D)))/2 =(PI*0.5-(0*(0.5-1)))/2 = PI*0.5/2 = PI/4 = 0.785398163
Rdi = Adi/li= PI/4/PI =1/4 = 0.25
Adi/A = (Ad/0.25)/PI = PI/4/4/PI = 1
vdi/v = (Rd/(0.25))^0.625 = (1/4/1/4)^0.625 = 1
Qdi/Q = (Rd/0.25)^0.625*(Ad/A)= 1* 1 = 1
deltaQ = Qdi/Q - Qd/Q = 1 - 117/468 = 0.75

deltaQ > 0: hi+1 = hi - hi/2 = 500 - 500/2 = 250 mm, hi/D = 250/500 = 0.5
ti = 2*((h/D-(h/D)^2)^0.5) = 2*((0.5-(0.5)^2)^0.5) = 1
za h <= 0.5*D: l=ASIN(t); li = ASIN(1) =PI/2
Adi=(li*0.5-(ti*(0.5-hi/D)))/2 =(PI/2*0.5-(1*(0.5-0.5)))/2 = PI/2*1/2/2 = PI/8 = 0.392699082
Rdi = Adi/li= PI/8/PI/2 = 1/4
Adi/A = (Ad/0.25)/PI = PI/8/1/4/PI = 0.5
vdi/v = (Rd/(0.25))^0.625 = (1/4/1/4)^0.625 = 1
Qdi/Q = vd/v * (Ad/A) = 1*0.5 = 0.5
deltaQ = Qdi/Q - Qd/Q = 0.5 - 117/468 = 0.25

deltaQ < 0: hi+1 = hi + hi/2 = 250 + 250/2 = 375, hi/D = 375/500 = 0.75
ti = 2*((h/D-(h/D)^2)^0.5) = 2*((0.75-(0.75)^2)^0.5) = 0.8660
....
Qdi/Q = 0.9048
deltaQ = Qdi/Q - Qd/Q = 0.9048 - 117/468 = 0.6548
deltaQ > 0: hi+1 = hi - hi/2 = 375 - 375/2 = 187.5, hi/D = 187.5/500 = 0.375
ti = 2*((h/D-(h/D)^2)^0.5) = 2*((0.375-(0.375)^2)^0.5) = 0.968245837
za h <= 0.5*D: l=ASIN(t); li = ASIN(0.968245837) =1.318116073
Adi=(li*0.5-(ti*(0.5-hi/D)))/2 =(1.318116073*0.5-(1*(0.5-0.375)))/2 = 0.267029018
Rdi = Adi/li= 0.267029018/1.318116073 = 0.202583842
Adi/A = (Ad/0.25)/PI = 0.267029018/0.25/PI = 0.339991905
vdi/v = (0.202583842/(0.25))^0.625 =0.876830194
Qdi/Q = vd/v * (Ad/A) =0.876830194 * 0.339991905 =0.298115168
deltaQ = Qdi/Q - Qd/Q =0.298115168-117/468 = 0.048115168
....
deltaQ > 0, hi+1 = hi - hi/2 = 187.5 - 187.5/2 = 



Zadatak 2.
1.	Ulazni podaci su: visina punog profila == promjer cijevi D [mm], protok punog profila Q l/s i visina djelomično ispunjenog profila h mm. Odredi:h/D
2. 	Za područje 0.8273 < h/D < 0.9999 ne daju rezultati pa samo napravi obavijest
3.	Duljina tetive: t = 2*((h/D-(h/D)^2)^0.5)
4.	Duljina luka (radijani) 
		za h <= 0.5*D: l = =ASIN(t); 
		za h > 0.5 *D: l = PI-ASIN(t)
5.	Površina segmenta: Ad=(l*0.5-(t*(0.5-h/D)))/2
6.	Hidraulički radijus kod djelomičnog ispunjenja Rd =  Ad/l
7.	Odnos Ad/A = (Ad/0.25)/PI
8.	Odnos brzina vd/v = (Rd/(0.25))^0.625
9.	Odnos protoka Qd/Q = (Rd/0.25)^0.625*(Ad/A) = vd/v * (Ad/A)

napomena: u tablicama najmanji hi = 0.02277 a korak hi = hi + 0.008868




primjer zadatka 2:
Zadano: D =500 mm, Q = 468 l/s, h =400 mm
h/D = 400/500 = 0.8
h/D < 0.8273, test je OK
t = 2*((h/D-(h/D)^2)^0.5) = 2*((0.8-(0.8)^2)^0.5) = 0.8
za h > 0.5 *D (400 > 0.5*500): l = PI-ASIN(t) = PI - ASIN(0.8)= 2.214297436
Površina segmenta: Ad=l*0.5-(t*(0.5-h/D))/2 = (2.214297436 * 0.5 - (0.8 * (0.5 - 0.8)))/2 = 0.673574359
Hidraulički radijus kod djelomičnog ispunjenja Rd =  Ad/l = 0.673574359/2.214297436 = 0.304193262
Odnos Ad/A = (Ad/0.25)/PI = (0.673574359/0.25)/PI = 0.85762151
Odnos brzina vd/v = (Rd/(0.25))^0.625 = (0.304193262/(0.25))^0.625 = 1.130462052
Odnos protoka Qd/Q = (Rd/0.25)^0.625)*(Ad/A) = (0.304193262/0.25)^0.625*0.85762151 = 0.969508572








