Algoritam za izradu programa hydroCalc 2
 
vd - brzina vode kod djelomiènog ispunjenja, [m s-1], 
v - brzina vode kod potpunog ispunjenja, [m s-1],
Qd - protok kod djelomiènog ispunjenja, [m3 s-1], 
Q - protok kod potpunog ispunjenja, [m3 s-1], 
h - dubina vode kod djelomiènog ispunjenja, [m], 
D - dubina vode kod potpunog ispunjenja == promjer presjeka cijevi, [m].
 
Zadatak 1.
1.	Ulazni podaci su: visina punog profila == promjer cijevi D [mm], protok punog profila Q l/s i raèunski protok Qd l/s
2.	Iterativni proraèun: inicijalno h = D*0.5, da li je ovo dobra poèetna pretpostavka ?
3.	Duljina tetive: t = 2*((h/D-h/D^2)^0.5)
4.	Duljina luka (radijani) za h < 0.5*D: l = =ASIN(t), 
		za h > 0.5 *D: ASIN(D)-ASIN(t))+ASIN(D), NIJE LI TO 2*ASIN(D)-ASIN(t) ?
5.	Površina segmenta: Ad=l*0.5-(t*(0.5-h/d))/2
6.	hidraulièki radijus kod djelomiènog ispunjenja Rd =  Ad/l
7.	Odnos Ad/A = (Ad/0.25)/PI
8.	Odnos brzina vd/v = (Rd/(0.25))^0.625
9.	Odnos protoka Qd/Q = (Rd/0.25)^0.625)*(Ad/A)
!! kako dobijem h iz Qd/Q ?
 
Zadatak 2.
1.	Ulazni podaci su: visina punog profila == promjer cijevi D [mm], protok punog profila Q l/s i visina djelomièno ispunjenog profila hd mm
2.	Duljina tetive: t = 2*((h/D-h/D^2)^0.5)
3.	Duljina luka (radijani) za h < 0.5*D: l = =ASIN(t), 
		za h > 0.5 *D: ASIN(D)-ASIN(t))+ASIN(D)
4.	Površina segmenta: Ad=l*0.5-(t*(0.5-h/d))/2
5.	hidraulièki radijus kod djelomiènog ispunjenja Rd =  Ad/l
6.	Odnos Ad/A = (Ad/0.25)/PI
