Algoritam za izradu programa hydroCalc 2
 
vd - brzina vode kod djelomičnog ispunjenja, [m s-1], 
v - brzina vode kod potpunog ispunjenja, [m s-1],
Qd - protok kod djelomičnog ispunjenja, [m3 s-1], 
Q - protok kod potpunog ispunjenja, [m3 s-1], 
h - dubina vode kod djelomičnog ispunjenja, [m], 
D - dubina vode kod potpunog ispunjenja == promjer presjeka cijevi, [m].
 
Zadatak 1.
1.	Ulazni podaci su: visina punog profila == promjer cijevi D [mm], protok punog profila Q l/s i računski protok Qd l/s
2.	Iterativni proračun: inicijalno hi = 0.02277
3.	Duljina tetive: t = 2*((hi/D-hi/D^2)^0.5)
4.	Duljina luka (radijani) 
		za hi < 0.5*D: l = =ASIN(t);
		za hi > 0.5 *D: l = 2*ASIN(D)-ASIN(t)
5.	Površina segmenta: Ad=l*0.5-(t*(0.5-hi/d))/2
6.	hidraulički radijus kod djelomičnog ispunjenja Rd =  Ad/l
7.	Odnos Ad/A = (Ad/0.25)/PI
8.	Odnos brzina vd/v = (Rd/(0.25))^0.625
9.	Odnos protoka Qdi/Q = (Rd/0.25)^0.625)*(Ad/A)
10.	Izračunaj deltaQi+1 =| Qdi/Q - Qd/Q|
11.	Ako je deltaQ < 0.0001 ako je, onda je hi = h (rezultat), GOTOVO
12.	Ako nije onda je hi+1 = hi + 0.008868, idi na 3.
13. 	Ako je hi+1/D > 0.88 onda nema riješenja
 
Zadatak 2.
1.	Ulazni podaci su: visina punog profila == promjer cijevi D [mm], protok punog profila Q l/s i visina djelomično ispunjenog profila h mm. Odredi:h/D
2.	Duljina tetive: t = 2*((h/D-(h/D)^2)^0.5)
4.	Duljina luka (radijani) 
		za h < 0.5*D: l = =ASIN(t); 
		za h > 0.5 *D: l = 2*ASIN(D)-ASIN(t)
4.	Površina segmenta: Ad=l*0.5-(t*(0.5-h/D))/2
5.	Hidraulički radijus kod djelomičnog ispunjenja Rd =  Ad/l
6.	Odnos Ad/A = (Ad/0.25)/PI
8.	Odnos brzina vd/v = (Rd/(0.25))^0.625
9.	Odnos protoka Qd/Q = (Rd/0.25)^0.625)*(Ad/A)
